# ABC

./: .gitignore  ABC.sln
ABC/: ABC.csproj  Program.cs  Startup.cs  appsettings.json
ABC/Brokers/: IStorageBroker.cs  IXYZBroker.cs  StorageBroker.cs  XYZBroker.cs
ABC/Brokers/Storage/: IStorageBroker.cs  StorageBroker.cs
ABC/Controllers/: HomeController.cs
ABC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ABC/Models/: ABCNotificationResponse.cs  ACBNotification.cs  ErrorViewModel.cs  Student.cs
ABC/Properties/: launchSettings.json
ABC/Services/: AService.cs  BService.cs  DataProcessorServices.cs  IAService.cs  IBService.cs  IDataProcessorServices.cs  IStudentService.cs  IXYZService.cs  StudentService.cs  XYZService.cs
ABC/Views/Shared/: _Layout.cshtml
ABCTests/: ABCTests.csproj
OthripleS/: OthripleS.csproj  OtripleS.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OthripleS/Brokers/Storage/: IStorageBroker.Classrooms.cs  IStorageBroker.Courses.cs  IStorageBroker.SemesterCourse.cs  IStorageBroker.Students.cs  IStorageBroker.Teachers.cs  IStorageBroker.cs  StorageBroker.Classrooms.cs  StorageBroker.Courses.cs  StorageBroker.SemesterCourse.cs  StorageBroker.Students.cs  StorageBroker.cs
OthripleS/Controllers/: ClassroomsController.cs  CoursesController.cs  SemesterCourseController.cs  WeatherForecastController.cs
OthripleS/Migrations/: 20200719040251_AddCourse.Designer.cs  20200719040251_AddCourse.cs
OthripleS/Models/: IAuditable.cs  Student.cs  Teacher.cs
OthripleS/Models/Classrooms/: Classroom.cs  ClassroomStatus.cs
OthripleS/Models/Classrooms/Exceptions/: AlreadyExistsClassroomException.cs  ClassroomDependencyException.cs  ClassroomServiceException.cs  ClassroomValidationException.cs  InvalidClassroomInputException.cs  LockedClassroomException.cs  NotFoundClassroomException.cs  NullClassroomException.cs
OthripleS/Models/Courses/: Course.cs  CourseStatus.cs
OthripleS/Models/Courses/Exceptions/: AlreadyExistsCourseException.cs  CourseDependencyException.cs  CourseServiceException.cs  CourseValidationException.cs  InvalidCourseInputException.cs  LockedCourseException.cs  NotFoundCourseException.cs  NulCourseException.cs  NullCourseException.cs
OthripleS/Models/SemesterCourses/: SemesterCourse.cs  SemesterCourseStatus.cs
OthripleS/Models/SemesterCourses/Exceptions/: AlreadyExistsSemesterCourseException.cs  InvalidSemesterCourseInputException.cs  LockedSemesterCourseException.cs  NotFoundSemesterCourseException.cs  NullSemesterCourseException.cs  SemesterCourseDependencyException.cs  SemesterCourseServiceException.cs  SemesterCourseValidationException.cs
OthripleS/Properties/: launchSettings.json
OthripleS/Services/Classrooms/: ClassroomService.Exception.cs  ClassroomService.Validations.cs  ClassroomService.cs  IClassroomService.cs
OthripleS/Services/Courses/: CourseService.Exception.cs  CourseService.Validations.cs  CourseService.cs  ICourseService.cs
OthripleS/Services/SemesterCourses/: ISemesterCourseService.cs  SemesterCourseService.Exception.cs  SemesterCourseService.Validations.cs  SemesterCourseService.cs
OtripleS.Web.Api.Tests.Acceptance/: OtripleS.Web.Api.Tests.Acceptance.csproj
XYZ/: Notification.cs  XYZ.csproj  (+2 more)
(+14 files in other folders)
