<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OtripleS.Web.Api</AssemblyName>
    <RootNamespace>OtripleS.Web.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Courses\CourseService.Exception.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\Courses\CourseService.Exception.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFxceptions" Version="0.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="RESTFulSense" Version="1.4.0" />
  </ItemGroup>


</Project>
